# io-drtti-eve-posture

./: .gitignore  pom.xml
doc/: TEMPLATE.md
doc/config/: ConfigActiveMQArtemisJMS.md  ConfigDatasourceMySQL.md  ConfigJavaSSLSecurity.md  ConfigLetsEncrypt.md  ConfigUndertowSSL.md  ConfigWildflyCentOS7.md  DeploymentConfiguration.md
doc/config/script/: initializePersistenceUnit.sql
doc/powerpoint/: drtti.pptx
doc/uml/: DrttiEjbContainer.puml
posture-dom/: pom.xml
posture-dom/src/main/java/io/drtti/eve/dom/ccp/: Pilot.java  SolarSystem.java
posture-dom/src/main/java/io/drtti/eve/dom/core/: DrttiUser.java  ExpirableReport.java  Pilot.java  Posture.java  SolarSystem.java
posture-dom/src/main/java/io/drtti/eve/dom/cva/: CvaKosResponse.java  CvaKosResultItem.java
posture-dom/src/main/java/io/drtti/eve/dom/esi/: EsiCharacterLocation.java  EsiSolarSystem.java
posture-dom/src/main/java/io/drtti/eve/dom/jpa/: AbstractJpaDao.java  GenericDao.java  GenericJpaDao.java  PilotBean.java  PilotDao.java  SolarSystemBean.java  SolarSystemDao.java
posture-dom/src/main/java/io/drtti/eve/dom/location/: PilotLocation.java  ReportedPilotLocation.java
posture-dom/src/main/java/io/drtti/eve/dom/posture/: PilotPosture.java  Posture.java  ReportedPilotPosture.java
posture-dom/src/main/java/io/drtti/eve/dom/sso/: CcpEveSsoAuthenticatedPilot.java  CcpEveSsoConfig.java  CcpEveSsoCredential.java  CcpEveSsoOAuth2Config.java  CcpEveSsoOAuth2Credential.java
posture-dom/src/main/java/io/drtti/eve/dom/standing/: CcpEveStanding.java  CvaKosStanding.java
posture-dom/src/main/java/stub/io/drtti/eve/dom/location/: Location.java
posture-dom/src/main/resources/: log4j2.xml
posture-dom/src/test/java/io/drtti/eve/dom/core/: TestHibernateJpaEntities.java
posture-dom/src/test/java/io/drtti/eve/dom/jpa/: PilotDaoTest.java  TestPilotDao.java
posture-dom/src/test/resources/: arquillian.xml
posture-ear/: pom.xml
posture-ejb/: pom.xml
posture-ejb/src/main/java/io/drtti/eve/ejb/client/: ClientPilotLocationService.java  DrttiUserRegistrationServiceBean.java
posture-ejb/src/main/java/io/drtti/eve/ejb/esi/: CcpEveEsiBean.java
posture-ejb/src/main/java/io/drtti/eve/ejb/jpa/: PilotBean.java  SolarSystemBean.java
posture-ejb/src/main/java/io/drtti/eve/ejb/location/: DrttiUserLocationMonitorServiceBean.java  DrttiUserLocationSocketServiceBean.java  LocationResolver.java  PilotLocationService.java  PilotLocationServiceBean.java  PilotLocationStorage.java  PilotLocationStorageBean.java
posture-ejb/src/main/java/io/drtti/eve/ejb/posture/: CvaKosPostureService.java  PilotPostureService.java  PilotPostureServiceBean.java  PilotPostureStorage.java  PilotPostureStorageBean.java  PostureResolver.java
posture-ejb/src/main/java/io/drtti/eve/ejb/sso/: CcpEveOAuth2SessionBean.java  CcpEveSsoBean.java  CcpEveSsoOAuth2Bean.java  CcpEveSsoOAuth2SessionBean.java  CcpEveSsoResponseHandler.java
posture-ejb/src/main/java/io/drtti/eve/ejb/util/: DrttiJson.java
posture-ejb/src/main/resources/: log4j2.xml
posture-ejb/src/test/java/io/drtti/eve/ejb/: TestCvaKosCalls.java
posture-ejb/src/test/java/io/drtti/eve/ejb/location/: TestPilotLocationStorage.java
posture-ejb/src/test/resources/: log4j2.xml
posture-test/: pom.xml
posture-test/src/test/java/io/drtti/eve/dom/jpa/: PilotDaoTest.java
posture-test/src/test/java/io/drtti/eve/dom/sso/: TestCcpEveSsoCredential.java  TestCcpEveSsoOAuth2Credential.java
posture-test/src/test/java/io/drtti/eve/ejb/location/: TestPilotLocationStorage.java  TestPilotLocationStorageInit.java
posture-test/src/test/java/io/drtti/eve/ejb/posture/: TestCvaKosCalls.java
posture-test/src/test/resources/: arquillian.xml  log4j2.xml
posture-web/: pom.xml
posture-web/src/main/java/io/drtti/eve/web/sso/: CcpEveSsoLogoutHandler.java  CcpEveSsoResponseHandler.java
posture-web/src/main/resources/: log4j2.xml
posture-web/src/main/webapp/: home.jsp  index.jsp
posture-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
posture-web/src/main/webapp/css/: main.css
