<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.drtti.eve</groupId>
    <artifactId>posture</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>posture-ear</module>
        <module>posture-dom</module>
        <module>posture-ejb</module>
        <module>posture-web</module>
    </modules>

    <!-- http://javapapo.blogspot.gr/2014/04/java-ee7-and-maven-project-for-newbies.html -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java-version>1.8</java-version>

        <javaee-version>7.0</javaee-version>
        <javaee-ejb-version>3.2</javaee-ejb-version>
        <junit-version>4.12</junit-version>

        <maven-ear-plugin-version>2.10.1</maven-ear-plugin-version>
        <maven-war-plugin-version>3.0.0</maven-war-plugin-version>
        <maven-ejb-plugin-version>2.5.1</maven-ejb-plugin-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>

        <maven-jrebel-plugin-version>1.1.6</maven-jrebel-plugin-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>${maven-jrebel-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${javaee-ejb-version}</ejbVersion>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>