<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.drtti.eve</groupId>
    <artifactId>posture</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>posture-ear</module>
        <module>posture-dom</module>
        <module>posture-ejb</module>
        <module>posture-web</module>
    </modules>

    <!-- http://javapapo.blogspot.gr/2014/04/java-ee7-and-maven-project-for-newbies.html -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugin Versions -->
        <maven-ear-plugin-version>2.10.1</maven-ear-plugin-version>
        <maven-war-plugin-version>3.0.0</maven-war-plugin-version>
        <maven-ejb-plugin-version>2.5.1</maven-ejb-plugin-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
        <maven-jrebel-plugin-version>1.1.6</maven-jrebel-plugin-version>

        <!-- Java and Java EE Versions -->
        <java-version>1.8</java-version>
        <javaee-version>7.0</javaee-version>
        <javaee-ejb-version>3.2</javaee-ejb-version>

        <!-- Basic Testing and Logging Versions -->
        <junit-version>4.12</junit-version>
        <log4j-version>2.7</log4j-version>

        <!-- Wildfly Testing Versions -->
        <arquillian-version>1.1.11.Final</arquillian-version>
        <wildfly-version>10.1.0.Final</wildfly-version>

        <!-- Specific Tool Versions -->
        <jpa-hibernate-orm-version>5.2.5.Final</jpa-hibernate-orm-version>
        <jax-rs-resteasy-version>3.0.19.Final</jax-rs-resteasy-version>
        <json-jackson-version>2.8.3</json-jackson-version>
        <oauth2-apache-oltu-version>1.0.2</oauth2-apache-oltu-version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Java EE API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit 4 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JBoss Arquillian (+Wildfly) Testing Framework -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${wildfly-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Apache Log4J 2.x Logging Framework, Web Servlet Support, and 1.x API Compatibility Layer -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- JBoss Hibernate JPA Implementation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${jpa-hibernate-orm-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss RESTeasy JAX-RS Implementation and Add-Ons -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${jax-rs-resteasy-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${jax-rs-resteasy-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-servlet-initializer</artifactId>
                <version>${jax-rs-resteasy-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${jax-rs-resteasy-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${jax-rs-resteasy-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson JSON Data-Binding -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json-jackson-version}</version>
            </dependency>

            <!-- Apache OAuth2 Client -->
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.client</artifactId>
                <version>${oauth2-apache-oltu-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>${maven-jrebel-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${javaee-ejb-version}</ejbVersion>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
