<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>posture</artifactId>
        <groupId>io.drtti.eve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>posture-ear</artifactId>
    <packaging>ear</packaging>
    <!-- http://javapapo.blogspot.gr/2014/05/java-ee7-and-maven-project-for-newbies_30.html -->
    <!-- https://antoniogoncalves.org/2009/10/23/because-i-always-forget-how-to-use-maven-ear-plugin/ -->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${parent.artifactId}-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${parent.artifactId}-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.groupId}-${parent.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>${parent.groupId}-${parent.artifactId}</finalName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${parent.artifactId}-ejb</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${parent.artifactId}-web</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>